Lab6-7/Lab6-7/View/EditProduct.xaml

<Window x:Class="Lab6_7.View.EditProduct"
        x:Name="EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6_7.View"
        mc:Ignorable="d"
        Title="EditProduct" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButton">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background ="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment ="Center" HorizontalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value ="true">
                                <Setter Property="Background" Value="red">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ButtonChoose">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Background ="Transparent">

                            <TextBlock Text ="{TemplateBinding Tag}" Background="Transparent">
                            </TextBlock>
                            <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="DarkSlateGray">
                                <ContentPresenter VerticalAlignment ="Center" HorizontalAlignment="Center" Height="15"/>
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="red"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="Something">
            <Setter Property="Margin" Value="20,10,20,0"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="20,0,20,0"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>

        <TextBox>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="20,0,20,0"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel>
                                    <TextBlock Text ="{DynamicResource ProductName}"></TextBlock>
                                    <TextBox TabIndex="1" Text ="{Binding Name}">
                                    </TextBox>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="20,0,20,0"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel>
                                    <TextBlock Text ="{DynamicResource ProductDescription}"></TextBlock>
                                    <TextBox TabIndex="2" Text ="{Binding Description}">
                                    </TextBox>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="20,0,20,0"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel>
                                    <TextBlock  Text ="{DynamicResource ProductAmount}"></TextBlock>
                                    <TextBox TabIndex="3" Text ="{Binding Amount}">
                                    </TextBox>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="20,0,20,0"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel>
                                    <TextBlock Text ="{DynamicResource ProductPrice}"></TextBlock>
                                    <TextBox TabIndex="4" Text ="{Binding Price}">
                                    </TextBox>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button  Command="{Binding ChooseImage}"  Style="{StaticResource ButtonChoose}" Width="Auto"  HorizontalAlignment="Left" Margin="20,0,0,0" Tag ="{DynamicResource ChooseImageButton}"></Button>
        <TextBlock Text ="{Binding ImagePath}" Width="Auto" Margin="20,5,20,0" Visibility="{Binding IsImageChoosed}"></TextBlock>

        <Button Content="Save" Command ="{Binding ConfirmEdit}" CommandParameter="{Binding ElementName=EditWindow}" Width= "50" HorizontalAlignment="left" Margin="20,0,0,0" />
    </StackPanel>
</Window>
