Lab6-7/Lab6-7/View/MainShop.xaml

<Window x:Class="Lab6_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Lab6_7.View"
        Title="MainWindow" Height="450" Width="800"
        Icon="pack://application:,,,/Resources/fox.png"
        
        >

    <Window.Resources>
        <Style TargetType="Button" x:Key="EventStyle">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Black" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="10" />
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="220" AutoReverse="True" RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="80" AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <DataTrigger Binding="{Binding ElementName=checkBox1, Path=IsChecked}"
                             Value="True">
                    <Setter Property="Background" Value="GreenYellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=checkBox1, Path=IsChecked}"
                             Value="False">
                    <Setter Property="Background" Value="DarkRed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Button  Width="auto" Margin="5,10,5,5" Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Command="{Binding OpenAddingMenu}" Content="{DynamicResource AddMenu}">
            </Button>
            <Button  Width="auto" Margin="5,10,5,5" Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="{DynamicResource ShowMenu}" Command ="{Binding Show}">
            </Button>
            <Button Height="20" Command="{Binding AddSectionConfirm}"/>

            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="U" Grid.Column="0" Margin="5" Command="{Binding Undo}"/>
                    <Button Content="R" Grid.Column="1" Margin="5" Command="{Binding Redo}"/>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel>
        <ComboBox x:Name="menuLanguage" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        
        <CheckBox x:Name="checkBox1" Grid.Column="0" Width="auto" Height="Auto"/>
        </StackPanel>
            <Button x:Name="MyButton" Width="100" Height="100" Grid.Column="0" Style="{StaticResource EventStyle}"/>
            
    </Grid>
</Window>
