Lab6-7/Lab6-7/View/ShowProducts.xaml

<Window x:Class="Lab6_7.View.ShowProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6_7.View"
        mc:Ignorable="d"
        Title="ShowProducts" Height="450" Width="800">
    <StackPanel>
        <Border CornerRadius="10" BorderThickness="0" Background="Gray" Width ="auto" MinWidth="100" MaxWidth="200" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" BorderThickness="0" Background="Transparent" Command="{Binding FindCommand}">
                    <Image  Source="pack://application:,,,/icons/search.png" Width="12" Height="12" Margin="0,0,1,2"/>
                </Button>
                <TextBox  Background="Transparent" Text="{Binding FindLine}"  BorderThickness="0" Margin="10,0,0,0" TextAlignment="Left" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <WrapPanel>
            <ItemsControl ItemsSource="{Binding Products}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Width="100">
                        <Expander.HeaderTemplate>
                            <DataTemplate >
                                <UniformGrid Columns ="5" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Expander, Mode=FindAncestor}, Path=DataContext }">
                                    <UniformGrid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="5" />
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </UniformGrid.Resources>
                                    <StackPanel>
                                        <Image Source="{Binding ImagePath}" Width="75" Height="75"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text ="{DynamicResource ProductName}"/>
                                        <TextBlock Text ="{Binding Name}"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text ="{DynamicResource ProductPrice}"/>
                                        <TextBlock Text ="{Binding Price}"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text ="{DynamicResource Amo}"/>
                                        <TextBlock Text ="{Binding Amount}"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Button Content ="Delete" Command ="{Binding Remove}" Width="50"/>
                                        <Button Content ="Edit" Command ="{Binding Edit}" Width="50"/>
                                    </StackPanel>
                                </UniformGrid>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <UniformGrid Columns="2">
                            <UniformGrid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="TextAlignment" Value="Left" />
                                </Style>
                            </UniformGrid.Resources>
                            <StackPanel>
                                <TextBlock  Text ="Description"/>
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>

                        </UniformGrid>

                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </WrapPanel>
    </StackPanel>
</Window>
