Lab6-7/Lab6-7/View/ShowProducts.xaml

<Window x:Class="Lab6_7.View.ShowProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6_7.View"
        mc:Ignorable="d"
        Title="ShowProducts" Height="450" Width="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding Products}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander >
                        <Expander.HeaderTemplate>
                            <DataTemplate >
                                <UniformGrid Columns ="4" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Expander, Mode=FindAncestor}, Path=DataContext }">
                                    <UniformGrid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="5" />
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </UniformGrid.Resources>
                                   
                                        <StackPanel>
                                            <TextBlock Text ="Name:"/>
                                    <TextBlock Text ="{Binding Name}"/>
                                        </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text ="Price:"/>
                                    <TextBlock Text ="{Binding Price}"/>
                                        </StackPanel>
                                    <StackPanel>
                                    <TextBlock Text ="Amount:"/>
                                    <TextBlock Text ="{Binding Amount}"/>
                                        </StackPanel>
                                    <StackPanel>
                                        <Button Content ="Delete" Command ="{Binding Remove}" Width="50"/>
                                            <Button Content ="Edit" Command ="{Binding Edit}" Width="50"/>
                                    </StackPanel>
                                </UniformGrid>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <UniformGrid Columns="2">
                            <UniformGrid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="TextAlignment" Value="Left" />
                                </Style>
                            </UniformGrid.Resources>
                            <StackPanel>
                            <TextBlock  Text ="Description"/>
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>
                            
                        </UniformGrid>

                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
